<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70f9803f-509d-46c1-8753-4d0091b4f255" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/param_files/S1901/Gen2_3_sim_params_1V2_PHY.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/param_files/S1901/sim_params_1V0_PHY.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Octave_files/Switchers/NB681A.m" beforeDir="false" afterPath="$PROJECT_DIR$/Octave_files/Switchers/NB681A.m" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/param_files/S1901/sim_params_0V85_S0.json" beforeDir="false" afterPath="$PROJECT_DIR$/param_files/S1901/Gen2_3_sim_params_0V85_S0.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.log" beforeDir="false" afterPath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.op.raw" beforeDir="false" afterPath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.op.raw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.raw" beforeDir="false" afterPath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/Buck Converter.raw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/param.txt" beforeDir="false" afterPath="$PROJECT_DIR$/switcher_calculator_tool/LTspice/LTspice_files/param.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>log</find>
      <find>fsw</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Yl2yVhlOZhAj2VKwoNONsCP5wo" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/param_files/S1901" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\buck-tool\param_files\S1901" />
      <recent name="D:\Documents\switcher_tool\buck-tool\param_files\example" />
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\buck-tool\param_files\example" />
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\project\switcher\switcher_calculator_tool" />
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\project" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\buck-tool\Octave_files" />
      <recent name="D:\Documents\switcher_tool\buck-tool\Database\lib\Mosfets" />
      <recent name="C:\Users\sprentice\Documents\python_ltspice_buck\buck-tool\param_files\S1901" />
      <recent name="D:\Documents\switcher_tool\buck-tool" />
      <recent name="D:\Documents\switcher_tool\buck-tool\switcher_calculator_tool\Python_code" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="command_line_interface" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="untitled" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\sean\AppData\Local\Programs\Python\Python37-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/switcher/switcher_calculator_tool" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/switcher/switcher_calculator_tool/command_line_interface.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70f9803f-509d-46c1-8753-4d0091b4f255" name="Default Changelist" comment="" />
      <created>1583503114500</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583503114500</updated>
      <workItem from="1583503116375" duration="93000" />
      <workItem from="1583503222721" duration="243000" />
      <workItem from="1583503476799" duration="762000" />
      <workItem from="1583504266171" duration="23369000" />
      <workItem from="1583688764354" duration="770000" />
      <workItem from="1583689671599" duration="693000" />
      <workItem from="1583701554086" duration="4201000" />
      <workItem from="1583705770944" duration="189000" />
      <workItem from="1583705969572" duration="3199000" />
      <workItem from="1583709778194" duration="2814000" />
      <workItem from="1583760358177" duration="20908000" />
      <workItem from="1583782457764" duration="5383000" />
      <workItem from="1583845259932" duration="21674000" />
      <workItem from="1583930831399" duration="11076000" />
      <workItem from="1584018017321" duration="10016000" />
      <workItem from="1584103797225" duration="19095000" />
      <workItem from="1584369406335" duration="1074000" />
      <workItem from="1584476173335" duration="1358000" />
      <workItem from="1584651506866" duration="151000" />
      <workItem from="1585680977408" duration="1830000" />
      <workItem from="1585765382690" duration="6922000" />
      <workItem from="1585830666582" duration="4980000" />
      <workItem from="1585861024502" duration="360000" />
      <workItem from="1585928407171" duration="4609000" />
      <workItem from="1586116340914" duration="721000" />
      <workItem from="1586209325602" duration="24000" />
      <workItem from="1586622784169" duration="1624000" />
      <workItem from="1586742320422" duration="1434000" />
      <workItem from="1586743856866" duration="2160000" />
      <workItem from="1586803802250" duration="5004000" />
      <workItem from="1586873073907" duration="9378000" />
      <workItem from="1586912187180" duration="1863000" />
      <workItem from="1586955331876" duration="6389000" />
      <workItem from="1587037739920" duration="11975000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583852813409">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1583852813409" />
    <state x="724" y="323" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584131504246">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="724" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1584131504246" />
    <state x="2610" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586876909030">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2610" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586876909030" />
    <state x="2308" y="189" key="SettingsEditor" timestamp="1587037939011">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2308" y="189" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1587037939011" />
    <state x="2308" y="189" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586956101313" />
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1587037740205">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1587037740205" />
    <state x="2581" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586955332176" />
    <state x="2010" y="0" width="1535" height="733" key="dock-window-1" timestamp="1584105988291">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2010" y="0" width="1535" height="733" key="dock-window-1/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1584105988291" />
    <state x="2106" y="153" width="1535" height="733" key="dock-window-2" timestamp="1584369559619">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2106" y="153" width="1535" height="733" key="dock-window-2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1584113656145" />
    <state x="2106" y="153" width="1535" height="733" key="dock-window-2/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1584369559619" />
    <state x="1920" y="0" width="1547" height="733" key="dock-window-3" timestamp="1583866390966">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="1920" y="0" width="1547" height="733" key="dock-window-3/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1583866390966" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1583786730919">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1583786730919" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/buck_tool$Unnamed.coverage" NAME="command_line_interface Coverage Results" MODIFIED="1586742713004" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/switcher/switcher_calculator_tool" />
  </component>
</project>